name: CN_Chain
description: Take a peek at CN chain
on: [workflow_dispatch]

jobs:
  chain:
    name: cn chain
    runs-on: windows-latest
    steps:
      - name: script
        shell: powershell
        run: | openssl
