name: CN_Chain
description: Take a peek at CN chain
on: 
  workflow_dispatch:

jobs:
  chain:
    name: cn chain
    runs-on: windows-latest
    steps:
      - name: script
        shell: powershell
        run: |
          echo "" | openssl s_client -connect cn.dataone.org:443 -showcerts | openssl crl2pkcs7 -nocrl | openssl pkcs7 -noout -print_certs

